<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Definitions\HealthChecks\redisDefinition.v1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentyll.Infrastructure.HealthChecks.Abstractions\Sentyll.Infrastructure.HealthChecks.Abstractions.csproj" />
    </ItemGroup>

</Project>
