<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Definitions\HealthChecks\mongoDbDefinition.v1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentyll.Domain.Common.Abstractions\Sentyll.Domain.Common.Abstractions.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.HealthChecks.Abstractions\Sentyll.Infrastructure.HealthChecks.Abstractions.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.HealthChecks.Azure.Storage.Files.Shares\Sentyll.Infrastructure.HealthChecks.Azure.Storage.Files.Shares.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Server.Scheduler.Abstractions\Sentyll.Infrastructure.Server.Scheduler.Abstractions.csproj" />
    </ItemGroup>

</Project>
