# sentyll_server

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Packages.props  Sentyll.sln
src/Sentyll.Core.Services/: GlobalUsings.cs  Sentyll.Core.Services.csproj
src/Sentyll.Core.Services.Abstractions/: Sentyll.Core.Services.Abstractions.csproj
src/Sentyll.Core.Services/Extensions/: PredicateBuilderExtensions.cs
src/Sentyll.Core.Services/Startup/: CoreServicesStartup.cs
src/Sentyll.Domain.Common/: GlobalUsings.cs  Sentyll.Domain.Common.csproj
src/Sentyll.Domain.Common.Abstractions/: GlobalUsings.cs  Sentyll.Domain.Common.Abstractions.csproj
src/Sentyll.Domain.Common.Abstractions/Attributes/: OrderByAttribute.cs
src/Sentyll.Domain.Common.Abstractions/Enums/: HealthCheckStatus.cs  HealthCheckType.cs  MessagingEventType.cs
src/Sentyll.Domain.Common.Abstractions/Exceptions/: RottenBanana.cs
src/Sentyll.Domain.Common.Abstractions/Failures/: CronScheduleFailures.cs  Failure.cs  JsonFailures.cs  UnstructuredResultFailures.cs
src/Sentyll.Domain.Common.Abstractions/Queues/: UnboundedInMemoryQueue.cs
src/Sentyll.Domain.Common/Extensions/: AssemblyExtensions.cs  ScrutorExtensions.cs  StringExtensions.cs
src/Sentyll.Domain.Common/Failures/: FileReaderFailures.cs
src/Sentyll.Domain.Common/Helpers/: FileReader.cs
src/Sentyll.Domain.Common/Mappers/: HealthCheckMapperExtensions.cs
src/Sentyll.Domain.Data.Abstractions/: GlobalUsings.cs  Sentyll.Domain.Data.Abstractions.csproj
src/Sentyll.Domain.Data.Abstractions/Context/: JollyChimpContext.cs
src/Sentyll.Domain.Data.Abstractions/Encryption/: EncryptPropertyAttribute.cs  EncryptionConvertor.cs  EncryptionExtension.cs  ModelPropertyEncrypterExtension.cs
src/Sentyll.Domain.Data.Abstractions/EntityTypeConfigurations/: CronJobEntityConfiguration.cs  CronJobOccurrenceEntityConfiguration.cs  TimerJobEntityConfiguration.cs
src/Sentyll.Domain.Data.Abstractions/Extensions/: DatabaseFacadeExtensions.cs  EntityExtensions.cs
src/Sentyll.Domain.Data.Abstractions/Failures/: EfCoreFailures.cs
src/Sentyll.Domain.Data.Abstractions/Seeds/: EventCategoryEntitiesSeed.cs  Seeds.cs  ServerSettingEntitiesSeed.cs
src/Sentyll.Domain.Data.Services/: GlobalUsings.cs  Sentyll.Domain.Data.Services.csproj
src/Sentyll.Domain.Data.Services.Abstractions/: GlobalUsings.cs  Sentyll.Domain.Data.Services.Abstractions.csproj
src/Sentyll.Domain.Data.Services.Abstractions/Failures/: PaginationFailures.cs  SchedulerJobRequestDataFailures.cs
src/Sentyll.Domain.Data.Services/Extensions/: EntityExtensions.cs  QueryableExtensions.cs  SaveChangesExtensions.cs
src/Sentyll.Domain.Data.Sqlite/: Sentyll.Domain.Data.Sqlite.csproj
src/Sentyll.Infrastructure.Events.Messaging/: Sentyll.Infrastructure.Events.Messaging.csproj
src/Sentyll.Infrastructure.Events.Messaging.Abstractions/: Sentyll.Infrastructure.Events.Messaging.Abstractions.csproj
src/Sentyll.Infrastructure.Events.Messaging.Azure.Communication.Emailer/: Sentyll.Infrastructure.Events.Messaging.Azure.Communication.Emailer.csproj
src/Sentyll.Infrastructure.Events.Messaging.MicrosoftTeams/: Sentyll.Infrastructure.Events.Messaging.MicrosoftTeams.csproj
src/Sentyll.Infrastructure.Events.Messaging.Slack/: Sentyll.Infrastructure.Events.Messaging.Slack.csproj
src/Sentyll.Infrastructure.Events.WebHooks/: Sentyll.Infrastructure.Events.WebHooks.csproj
src/Sentyll.Infrastructure.HealthChecks/: Sentyll.Infrastructure.HealthChecks.csproj
src/Sentyll.Infrastructure.HealthChecks.Abstractions/: Sentyll.Infrastructure.HealthChecks.Abstractions.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.ApplicationInsights/: Sentyll.Infrastructure.HealthChecks.Azure.ApplicationInsights.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.Compute.FunctionApp/: Sentyll.Infrastructure.HealthChecks.Azure.Compute.FunctionApp.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.KeyVault/: Sentyll.Infrastructure.HealthChecks.Azure.KeyVault.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.ServiceBus/: Sentyll.Infrastructure.HealthChecks.Azure.ServiceBus.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.SignalR/: Sentyll.Infrastructure.HealthChecks.Azure.SignalR.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.Storage.Blobs/: Sentyll.Infrastructure.HealthChecks.Azure.Storage.Blobs.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.Storage.Files.Shares/: Sentyll.Infrastructure.HealthChecks.Azure.Storage.Files.Shares.csproj
src/Sentyll.Infrastructure.HealthChecks.Azure.Storage.Queues/: Sentyll.Infrastructure.HealthChecks.Azure.Storage.Queues.csproj
src/Sentyll.Infrastructure.HealthChecks.MongoDb/: Sentyll.Infrastructure.HealthChecks.MongoDb.csproj
src/Sentyll.Infrastructure.HealthChecks.NpgSql/: Sentyll.Infrastructure.HealthChecks.NpgSql.csproj
src/Sentyll.Infrastructure.HealthChecks.OpenIdConnectServer/: Sentyll.Infrastructure.HealthChecks.OpenIdConnectServer.csproj
src/Sentyll.Infrastructure.HealthChecks.Rabbitmq/: Sentyll.Infrastructure.HealthChecks.Rabbitmq.csproj
src/Sentyll.Infrastructure.HealthChecks.Redis/: Sentyll.Infrastructure.HealthChecks.Redis.csproj
src/Sentyll.Infrastructure.HealthChecks.SqlServer/: Sentyll.Infrastructure.HealthChecks.SqlServer.csproj
src/Sentyll.Infrastructure.HealthChecks.Uris/: Sentyll.Infrastructure.HealthChecks.Uris.csproj
src/Sentyll.Infrastructure.Server/: GlobalUsings.cs  Sentyll.Infrastructure.Server.csproj
src/Sentyll.Infrastructure.Server.Abstractions/: GlobalUsings.cs
src/Sentyll.Infrastructure.Server.Scheduler/: GlobalUsings.cs  Sentyll.Infrastructure.Server.Scheduler.csproj
src/Sentyll.Infrastructure.Server.Scheduler.Abstractions/: Sentyll.Infrastructure.Server.Scheduler.Abstractions.csproj
src/Sentyll.Infrastructure.Server.TaskPipeline/: Sentyll.Infrastructure.Server.TaskPipeline.csproj
src/Sentyll.Infrastructure.Server.TaskPipeline.Abstraction/: Sentyll.Infrastructure.Server.TaskPipeline.Abstraction.csproj
src/Sentyll.UI/: GlobaUsings.cs  Program.cs  Sentyll.UI.csproj  appsettings.json
(+357 files in other folders)
