<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="NCrontab.Signed" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    </ItemGroup>
</Project>
