<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sentyll.Infrastructure.HealthChecks.Abstractions\Sentyll.Infrastructure.HealthChecks.Abstractions.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Server.Scheduler.Abstractions\Sentyll.Infrastructure.Server.Scheduler.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Content\Definitions\HealthChecks\openIdConnectServerDefinition.v1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
