<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sentyll.Infrastructure.HealthChecks.Abstractions\Sentyll.Infrastructure.HealthChecks.Abstractions.csproj" />
        <ProjectReference Include="..\Sentyll.Infrastructure.Server.Scheduler.Abstractions\Sentyll.Infrastructure.Server.Scheduler.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Definitions\HealthChecks\azureQueueStorageDefinition.v1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
