<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentyll.Domain.Common\Sentyll.Domain.Common.csproj" />
      <ProjectReference Include="..\Sentyll.Domain.Data.Abstractions\Sentyll.Domain.Data.Abstractions.csproj" />
      <ProjectReference Include="..\Sentyll.Domain.Data.Services.Abstractions\Sentyll.Domain.Data.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Events.Messaging.Abstractions\Sentyll.Infrastructure.Events.Messaging.Abstractions.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Events.Messaging.Azure.Communication.Emailer\Sentyll.Infrastructure.Events.Messaging.Azure.Communication.Emailer.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Events.Messaging.MicrosoftTeams\Sentyll.Infrastructure.Events.Messaging.MicrosoftTeams.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Events.Messaging.Slack\Sentyll.Infrastructure.Events.Messaging.Slack.csproj" />
      <ProjectReference Include="..\Sentyll.Infrastructure.Server.Abstractions\Sentyll.Infrastructure.Server.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Definitions\Events\Messaging\messagingEventDefinition.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
