<Project>
  <!-- Applies to all projects in the solution unless overridden inside a target csproj file -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- External packages -->
  <ItemGroup>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="LinqKit" Version="1.3.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="NCrontab.Signed" Version="3.3.2" />
  </ItemGroup>
  <!-- Server packages -->
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <!-- Health Check Packages -->
  <ItemGroup>
    <PackageVersion Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.17.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.0.0" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ArangoDBNetStandard" Version="2.0.1" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="3.7.300.7" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.300.7" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.302" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.300.7" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.300.7" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.301.3" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.300.7" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.2" />
    <PackageVersion Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.10.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.5.0" />
    <PackageVersion Include="ClickHouse.Client" Version="7.8.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="Dapr.Client" Version="1.12.0" />
    <PackageVersion Include="DogStatsD-CSharp-Client" Version="8.0.0" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.14.3" />
    <PackageVersion Include="EventStore.Client" Version="22.0.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
    <PackageVersion Include="Google.Cloud.Firestore" Version="3.4.0" />
    <PackageVersion Include="Gremlin.Net" Version="3.7.3" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.6" />
    <PackageVersion Include="IBMMQDotnetClient" Version="9.3.4" />
    <PackageVersion Include="InfluxDB.Client" Version="4.18.0" />
    <PackageVersion Include="KubernetesClient" Version="15.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageVersion Include="Microsoft.Azure.Devices" Version="1.40.0" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.20.0" />
    <PackageVersion Include="Microsoft.Azure.Management.DigitalTwins" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Milvus.Client" Version="2.3.0-preview.1" />
    <PackageVersion Include="MySqlConnector" Version="2.3.1" />
    <PackageVersion Include="MySqlConnector.DependencyInjection" Version="2.3.1" />
    <PackageVersion Include="NATS.Net" Version="2.5.4" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="2.19.190" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageVersion Include="prometheus-net" Version="8.1.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.0.0" />
    <PackageVersion Include="Qdrant.Client" Version="1.12.0" />
    <PackageVersion Include="RavenDB.Client" Version="6.0.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.7.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.7.0" />
    <PackageVersion Include="SendGrid" Version="9.28.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageVersion Include="SolrNet.Core" Version="1.1.1" />
    <PackageVersion Include="SSH.NET" Version="2023.0.0" />
    <PackageVersion Include="SurrealDb.Net" Version="0.7.0" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.CloudWatch" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Datadog" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Seq" Version="8.0.1" />
  </ItemGroup>
</Project>